{
  "name": "lithium-pwa",
  "version": "1.0.0",
  "description": "Lithium Progressive Web App with Vanilla JavaScript",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite dev",
    "build": "vite build",
    "build:prod": "vite build --mode production && npm run postbuild",
    "preview": "vite preview",
    "postbuild": "html-minifier-terser --input-dir \"$LITHIUM_ROOT/dist\" --output-dir \"$LITHIUM_ROOT/dist\" --file-ext html --collapse-whitespace --remove-comments --minify-js --minify-css && terser \"$LITHIUM_ROOT/dist/service-worker.js\" -o \"$LITHIUM_ROOT/dist/service-worker.js\" --compress --mangle",
    "serve": "vite preview --port 3000",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "coverage:copy": "rm -rf public/coverage && cp -r coverage public/coverage 2>/dev/null || echo 'No coverage report found. Run npm run test:coverage first.'",
    "templates:copy": "node scripts/copy-templates.js",
    "test:ci": "cd tests && node test-runner.js",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "lint:fix": "eslint src/**/*.js tests/**/*.js --fix",
    "format": "prettier --write src/**/*.js tests/**/*.js",
    "clean": "rm -rf dist coverage reports",
    "predeploy": "test -n \"$LITHIUM_DEPLOY\" || { echo 'Error: $LITHIUM_DEPLOY is not set'; exit 1; }",
    "version:bump": "node scripts/bump-version.js",
    "deploy": "npm run test:coverage && npm run coverage:copy && npm run templates:copy && npm run version:bump && vite build --mode deploy && npm run deploy:config && npm run deploy:postbuild && npm run deploy:prune && npm run deploy:brotli",
    "deploy:config": "test -f \"$LITHIUM_DEPLOY/config/lithium.json\" || cp -r \"$LITHIUM_ROOT/config\" \"$LITHIUM_DEPLOY/config\"",
    "deploy:postbuild": "html-minifier-terser --input-dir \"$LITHIUM_DEPLOY\" --output-dir \"$LITHIUM_DEPLOY\" --file-ext html --collapse-whitespace --remove-comments --minify-js --minify-css && terser \"$LITHIUM_DEPLOY/service-worker.js\" -o \"$LITHIUM_DEPLOY/service-worker.js\" --compress --mangle",
    "deploy:prune": "node scripts/prune-deploy-assets.js \"$LITHIUM_DEPLOY\"",
    "deploy:brotli": "node scripts/generate-brotli.js \"$LITHIUM_DEPLOY\""
  },
  "dependencies": {
    "country-flag-icons": "^1.6.15",
    "dompurify": "^3.3.2",
    "sql-formatter": "^15.3.0",
    "tabulator-tables": "^6.2.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.23.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "happy-dom": "^20.0.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.2.5",
    "terser": "^5.44.1",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "pwa",
    "progressive-web-app",
    "vanilla-javascript",
    "spa",
    "offline-first"
  ],
  "author": "Philement",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philement/lithium-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/philement/lithium-pwa/issues"
  },
  "homepage": "https://philement.github.io/lithium-pwa/",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ]
}
